<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio17</title>
</head>
<body>

<script src="Java.js" type="text/javascript"></script>
<label>ingrese tres numeros en los espacios que sean diferentes y verifique con el boton para ver cual es mayor </label>
<br>
<br>
       <form>
             <label>numero 1</label>
             <br>
             <input type="number" name="numero"  id="num1">

      </form>
<br>


       <form>
             <label>numero 2</label>
             <br>
             <input type="number" name="numero2"  id="num2">

      </form>
<br>
       <form>
             <label>numero 3</label>
             <br>
             <input type="number" name="numero3"  id="num3">

      </form>
<br>
<br>
             <input type="button" value="confirmar" onclick="calcular();" >

      </form>



</body>
</html>